# CleanArchitectureAPI

./: CleanAPI.sln  README.md
CleanAPI.Application/: ApplicationServiceRegistration.cs  CleanAPI.Application.csproj
CleanAPI.Application.UnitTests/: CleanAPI.Application.UnitTests.csproj  TestBaseClass.cs
CleanAPI.Application.UnitTests/Features/Beers/Queries/: GetBeersListQueryHandlerTest.cs  TestBaseClass.cs
CleanAPI.Application/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
CleanAPI.Application/Features/Beers/Commands/: CreateBeerCommand.cs
CleanAPI.Application/Features/Beers/Queries/: GetBeersListQuery.cs
CleanAPI.Application/Interfaces/Persistence/: IBeersDbContext.cs
CleanAPI.Domain/Entities/: Beer.cs
CleanAPI.Infraestructure/: CleanAPI.Infraestructure.csproj  InfraestructureServiceRegistration.cs
CleanAPI.Infraestructure/Persistence/Beers/: BeersDbContext.cs
CleanAPI.Infraestructure/Persistence/Beers/Migrations/: 20230419160015_Initial.Designer.cs  20230419160015_Initial.cs  BeersDbContextModelSnapshot.cs
CleanAPI.Presentation/: CleanAPI.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CleanAPI.Presentation/Controllers/: BeersController.cs  WeatherForecastController.cs
CleanAPI.Presentation/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
CleanAPI.Presentation/Middlewares/: ExceptionMiddleware.cs
CleanAPI.Presentation/Properties/: launchSettings.json
